APP_ENV=prod
APP_NAME=todo-app server

SERVER_BIND=0.0.0.0
SERVER_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=todo-app
MONGO_AUTH_DATABASE=admin
MONGO_AUTH_USERNAME=admin
MONGO_AUTH_PASSWORD=admin